Phase started: unnamed (index: 0, duration: 1s) 21:03:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:03:31(-0300)

--------------------------------------
Metrics for period to: 21:03:40(-0300) (width: 6.054s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 4000
http.request_rate: ............................................................. 995/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 118
  median: ...................................................................... 40
  p95: ......................................................................... 73
  p99: ......................................................................... 92.8
http.responses: ................................................................ 6000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4294.9
  max: ......................................................................... 5265.5
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 21:03:36(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 4000
http.request_rate: ............................................................. 498/sec
http.requests: ................................................................. 6000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 118
  median: ...................................................................... 40
  p95: ......................................................................... 73
  p99: ......................................................................... 92.8
http.responses: ................................................................ 6000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4294.9
  max: ......................................................................... 5265.5
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4
