Phase started: unnamed (index: 0, duration: 1s) 18:18:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:18:53(-0300)

--------------------------------------
Metrics for period to: 18:19:00(-0300) (width: 2.735s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 217
  median: ...................................................................... 179.5
  p95: ......................................................................... 194.4
  p99: ......................................................................... 210.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1749.1
  max: ......................................................................... 1881.1
  median: ...................................................................... 1826.6
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 18:18:55(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 217
  median: ...................................................................... 179.5
  p95: ......................................................................... 194.4
  p99: ......................................................................... 210.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1749.1
  max: ......................................................................... 1881.1
  median: ...................................................................... 1826.6
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5
