Phase started: unnamed (index: 0, duration: 1s) 17:43:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:43:20(-0300)

--------------------------------------
Metrics for period to: 17:43:20(-0300) (width: 0.3s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
http.response_time:
  min: ......................................................................... 193
  max: ......................................................................... 209
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 2
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4


--------------------------------------
Metrics for period to: 17:43:30(-0300) (width: 8.611s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 94
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 2785
  median: ...................................................................... 889.1
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 98
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7920.2
  max: ......................................................................... 8619.1
  median: ...................................................................... 8352
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 17:43:29(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 2785
  median: ...................................................................... 889.1
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7920.2
  max: ......................................................................... 8619.1
  median: ...................................................................... 8352
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
