Phase started: unnamed (index: 0, duration: 1s) 17:42:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:42:13(-0300)

--------------------------------------
Metrics for period to: 17:42:20(-0300) (width: 6.959s)
--------------------------------------

http.codes.200: ................................................................ 43
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 53
http.response_time:
  min: ......................................................................... 206
  max: ......................................................................... 2746
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2725
http.responses: ................................................................ 43
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 17:42:30(-0300) (width: 1.275s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 47
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 1897
  median: ...................................................................... 206.5
  p95: ......................................................................... 963.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 57
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8141
  max: ......................................................................... 8862.6
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 17:42:22(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 2746
  median: ...................................................................... 889.1
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2725
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8141
  max: ......................................................................... 8862.6
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8
