Phase started: unnamed (index: 0, duration: 1s) 18:19:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:19:48(-0300)

--------------------------------------
Metrics for period to: 18:19:50(-0300) (width: 2.221s)
--------------------------------------

http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 184
  max: ......................................................................... 1894
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 9
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:20:00(-0300) (width: 5.628s)
--------------------------------------

http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 81
http.response_time:
  min: ......................................................................... 173
  max: ......................................................................... 2643
  median: ...................................................................... 214.9
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 2369
http.responses: ................................................................ 91
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7618.2
  max: ......................................................................... 8325.7
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:19:56(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 173
  max: ......................................................................... 2643
  median: ...................................................................... 837.3
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2369
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7618.2
  max: ......................................................................... 8325.7
  median: ...................................................................... 7865.6
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
