Phase started: unnamed (index: 0, duration: 1s) 18:09:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:09:21(-0300)

--------------------------------------
Metrics for period to: 18:09:30(-0300) (width: 7.282s)
--------------------------------------

http.codes.200: ................................................................ 100
http.codes.302: ................................................................ 100
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 573
  median: ...................................................................... 206.5
  p95: ......................................................................... 314.2
  p99: ......................................................................... 561.2
http.responses: ................................................................ 200
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5968.3
  max: ......................................................................... 6534.6
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 18:09:28(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.codes.302: ................................................................ 100
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 573
  median: ...................................................................... 206.5
  p95: ......................................................................... 314.2
  p99: ......................................................................... 561.2
http.responses: ................................................................ 200
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5968.3
  max: ......................................................................... 6534.6
  median: ...................................................................... 6187.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
