Phase started: unnamed (index: 0, duration: 1s) 18:12:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:12:57(-0300)

--------------------------------------
Metrics for period to: 18:13:00(-0300) (width: 3.324s)
--------------------------------------

http.codes.200: ................................................................ 17
http.codes.302: ................................................................ 24
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1765
  median: ...................................................................... 232.8
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 41
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:13:10(-0300) (width: 6.757s)
--------------------------------------

http.codes.200: ................................................................ 83
http.codes.302: ................................................................ 76
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 1299
  median: ...................................................................... 198.4
  p95: ......................................................................... 376.2
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 159
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7220.1
  max: ......................................................................... 9263.7
  median: ...................................................................... 8352
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 18:13:07(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.codes.302: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1765
  median: ...................................................................... 198.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 200
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7220.1
  max: ......................................................................... 9263.7
  median: ...................................................................... 8352
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9230.4
