MONGOURL="mongodb+srv://Juanma:Barcelonafc97@cluster0.2f7ty.mongodb.net/EntregaFinal3?retryWrites=true&w=majority"
ACCESOSID="AC79cd3d3b74f2ee4c06a2009f01956f45"
ACCESOTOKEN="9a41716c5a51eba4734e49a8fcd641b4"
MODO="CLUSTER"
DB="MONGODB"