Phase started: unnamed (index: 0, duration: 1s) 15:40:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:40:15(-0300)

--------------------------------------
Metrics for period to: 15:40:30(-0300) (width: 2.94s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 64
http.response_time:
  min: ......................................................................... 170
  max: ......................................................................... 1805
  median: ...................................................................... 202.4
  p95: ......................................................................... 1755
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 74
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7781.8
  max: ......................................................................... 8533
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352


--------------------------------------
Metrics for period to: 15:40:20(-0300) (width: 4.988s)
--------------------------------------

http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 209
  max: ......................................................................... 2620
  median: ...................................................................... 1755
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 26
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 15:40:23(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 170
  max: ......................................................................... 2620
  median: ...................................................................... 278.7
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7781.8
  max: ......................................................................... 8533
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
