Phase started: unnamed (index: 0, duration: 1s) 15:42:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:42:09(-0300)

--------------------------------------
Metrics for period to: 15:42:10(-0300) (width: 0.899s)
--------------------------------------

http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 12
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 222
  median: ...................................................................... 179.5
  p95: ......................................................................... 179.5
  p99: ......................................................................... 179.5
http.responses: ................................................................ 2
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 15:42:20(-0300) (width: 7.6s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 88
http.response_time:
  min: ......................................................................... 169
  max: ......................................................................... 2712
  median: ...................................................................... 820.7
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 98
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7819
  max: ......................................................................... 8456.9
  median: ...................................................................... 8186.6
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 15:42:18(-0300)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 169
  max: ......................................................................... 2712
  median: ...................................................................... 228.2
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7819
  max: ......................................................................... 8456.9
  median: ...................................................................... 8186.6
  p95: ......................................................................... 8352
  p99: ......................................................................... 8352
